Trigger jenkins for every push in GitHub 
>> Login to jenkins 
>> New item 
>>  general 
>> github project <project url> 
>> source code management -> git 
>> repository Browser (githubweb) 
>> < give the project URL > 
>> build triggers 
>> check for GitHub hook trigger for GITScm pooling 
-------------------------------------------------------------------------------- 
Under Jenkins dashboard 
>> Manage jenkins 
>> configure system 
>> gitHub 
>>  gitHub server 
>> click on the question mark (?) 
>> copy the URL 
-------------------------------------------------------------------------------- 
Under GitHub service 
>> Login to GitHub server 
>> repositary 
>>  settings 
>>  webhooks 
>> add webhooks 
>> under payload URL 
>>  paste the GitHub (GitHub service) URL here 
>>  content type < application / JSON > 
>> which events would you like to Trigger this webhook 
>> depending upon your choice 
>> check for activate 
>> add webhook