$ sudo yum install maven
---------------
other options are 
    - cd /opt
    - sudo wget https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz -P /tmp
Step -2 
        Add the following content into ~/.bashrc
        vi ~/.bashrc
        export M2_Home=/home/ec2-user/apache-maven-3.6.0
        export M2=$M2_Home/bin
        export PATH=$M2:$PATH
Step -3
        Verify the installation
            mvn --version
##################################################################################################
4)
    CI benefits

##################################################################################################
5) CD benefits
