sudo apt-get update
sudo apt install openjdk-8-jdk
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt install jenkins
systemctl status jenkins
sudo systemctl enable jenkins
# install docker in the same jenkins server in ubuntu
curl -fsSL get.docker.com | /bin/bash
# add jenkins to docker group
sudo usermod -aG docker jenkins
# restart the jenkins
sudo systemctl restart jenkins
------------------------------------------------------------------
master and worker machine

sudo apt-get update -y
sudo apt-get install -y apt-transport-https
sudo su -
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add

cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list 
deb https://apt.kubernetes.io/ kubernetes-xenial main 
EOF
# Here we get the some error
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 6A030B21BA07F4FB
sudo apt-get update -y
# Disabling swap memory
swapoff -a
sed -i '/swap/ s/^\(.*\)$/#\1/g' /etc/fstab
# creating iptables
modprobe br_netfilter
sysctl -p
sudo sysctl net.bridge.bridge-nf-call-iptables=1
# install docker
apt install docker.io -y
usermod -aG docker ubuntu
systemctl restart docker
systemctl enable docker.service
# installations
apt-get install -y kubelet kubeadm kubectl kubernetes-cni
systemctl daemon-reload 
systemctl start kubelet
systemctl enable kubelet.service

---------------------------------------------------------

Only master machine
execute as root

kubeadm init

# EXIT FROM ROOT USER & EXECUTE AS NORMAL USER
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
# Deploy pod network to the cluster
kubectl get pods --all-namespaces # except network related works will be in pending
kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
kubectl get nodes
# GET TOKEN
kubeadm token create --print-join-command
# COPY THE TOKEN AND EXECUTE IN THE WORKER MACHINE USE SUDO
kubectl get nodes
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
JENKINS

