---SESSION 4 EC2-PART-2 WORKING WITH EC2 USING BOTO3

-previous concepts
- sessions
- resources
- client
- waiters 
===================
still to go with 
- collections
- paginators
======================
- COLLECTIONS
=============
EX:
SIMPLE PYTHON SCRIPT TO GET THE INSTANCES TO LIST ALL FROM A PARTICULAR REGIONS
--------------
step1: create a sessions --> custom sessions
step2: based on the services resources,client --> if it is for single instance use resources
- create ec2_console with (resource and client)
-------
#!/usr/bin/python
import boto3
session=boto3.session.Session(profile_name="root")
ec2_con_re=session.resource(service_name="ec2",region_name="us-east-2")
ec2_con_cli=session.client(service_name="ec2",region_name="us-east-2")
#print (ec2_con_re.instances.all())
#for each_in in ec2_con_re.instances.all():
for each_in in ec2_con_re.instances.limit(1):
    #print(each_in)
    print (each_in.instance_id,each_in.state,each_in.instance_type)
-------
-- all() -- collect all of them
-- limit(1)-limit(10) --- some of them
-- 
--------------------------
#!/usr/bin/python
import boto3
session=boto3.session.Session(profile_name="root")
ec2_con_re=session.resource(service_name="ec2",region_name="us-east-2")
ec2_con_cli=session.client(service_name="ec2",region_name="us-east-2")
#print (ec2_con_re.instances.all())
#for each_in in ec2_con_re.instances.all():
for each_in in ec2_con_re.instances.limit(1):
    #print(each_in)
    print (each_in.instance_id,each_in.state,each_in.instance_type)

--------------------------
- sudo pip2 install pprint
-----------------------------------
collections:
			resources: all(),limit(),filter(Filter=[])
			client: Filter=[]
			






