https://www.youtube.com/watch?v=CIBH5hZq-sE&list=PLc3FmsLyhBttgyq64OIjUdWi2mc17sT3f

python -devops





















https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&ratebypass=yes&mm=31%2C29&mime=video%2Fmp4&mn=sn-5hne6ns6%2Csn-5hnekn7d&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&expire=1546562737&id=o-AOCkBvaNVllcgWPr8iq5ffqTrPUkgHL-JIeAHqvL3Apo&mv=m&source=youtube&ms=au%2Crdu&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad5b%3A9001&key=yt6&itag=22&pl=64&dur=7007.108&initcwndbps=163750&requiressl=yes&mt=1546541018&ipbits=0&fvip=3&ei=UVguXInhGI7D1gLD_b2oDg&lmt=1474641542851407&signature=7454B7FD3A70411374EE1C37E413C99632A24554.929B99785AF328867D585FAB24F644E65A80E005&c=WEB&title=06.DevOps%20Session%206%20Python%20Ansible
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&c=WEB&expire=1546562737&mt=1546541018&id=o-APSI-khT1aF4NYfmvn6OQ0mr0zv1ojCtazdnuMnXNzSB&requiressl=yes&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad56%3Ae001&pl=64&initcwndbps=163750&mime=video%2Fmp4&fvip=5&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&key=yt6&dur=3182.410&mv=m&ratebypass=yes&source=youtube&ms=au%2Crdu&itag=22&lmt=1474638550686047&mn=sn-5hne6nsd%2Csn-5hnednlr&mm=31%2C29&ipbits=0&ei=UVguXNDQFYeU-gaFlqFY&signature=19B625ADB7A6FAA82533F04C77A818C64AE56926.2C77FEAD68ACEB704332B3692FCA617C74ACCBBF&title=04.DevOps%20Python%20Session%205
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&expire=1546562737&ipbits=0&initcwndbps=163750&key=yt6&lmt=1474640046030346&signature=9FD902092338240B26BD92C0AE4DC93B8812B26C.65795326C08D310F607C03C35A6C329D7C93DFFA&ei=UVguXNGXIZHggAeC96XICQ&c=WEB&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mn=sn-5hnekn76%2Csn-5hne6nsy&source=youtube&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad8f%3A4001&mm=31%2C29&itag=22&dur=2097.063&id=o-ABmQPn9IgrzvSglFDJucLb9Oe4VOXAYolUbEoY30MjZ9&fvip=2&mime=video%2Fmp4&requiressl=yes&ms=au%2Crdu&mv=m&pl=64&mt=1546541018&ratebypass=yes&title=05.DevOps%20Session%207%20Ansible
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&ei=UVguXODWJI6J7gO0oJ74BQ&source=youtube&initcwndbps=152500&c=WEB&requiressl=yes&mime=video%2Fmp4&fvip=4&ipbits=0&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&lmt=1473864450298568&ms=au%2Crdu&itag=22&mt=1546541018&mv=m&id=o-AF6XbXeuc_tABKKkc9o0_rBFnZhRs2BsThED1eaLPGv_&signature=B1BA895B8C082E937522D6A181F7CAEA049B495F.02CF66D271D00D566F77DFB6F21A2F757FE0D6AC&ratebypass=yes&key=yt6&dur=7493.056&pl=64&expire=1546562737&mm=31%2C29&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad8f%3A6001&mn=sn-5hne6nlk%2Csn-5hnekn76&title=07.DevOps%20Session%209
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&expire=1546562737&key=yt6&mt=1546541018&pcm2=yes&mm=31%2C29&mn=sn-5hne6n7s%2Csn-5hnekn76&id=o-AIv9xJ_p709qn25LOEayX5f_cUVMVD8DDXxzp3K4om_U&source=youtube&mv=m&ei=UVguXO26FZmM1wKUnK-wDA&ms=au%2Crdu&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad56%3A9001&lmt=1472826803467024&dur=3866.656&pl=64&c=WEB&requiressl=yes&signature=360B26576468598CE6CAF549D5EE5DEDD73859AA.9F333FB144FAB53C3FEFA7BF2D18C81B5C62D66C&initcwndbps=163750&mime=video%2Fmp4&ipbits=0&ratebypass=yes&fvip=2&itag=22&title=02.DevOps%20Python%20Session%203
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&mn=sn-5hne6nsk%2Csn-5hnekn7k&mm=31%2C29&source=youtube&c=WEB&expire=1546562737&ratebypass=yes&pl=64&dur=4467.170&requiressl=yes&fvip=2&mv=m&mt=1546541018&ms=au%2Crdu&key=yt6&itag=22&mime=video%2Fmp4&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad8f%3A7001&ipbits=0&ei=UVguXKi0E8LL1gKSraKgBA&signature=B5B45E33BCC9E5BBF0468BF8651A6E0CED94EBA8.5361A79C87D0916D07ECF14BB3C7496A01F52C2B&lmt=1520042683419192&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&id=o-AGwZdAJ2U9Jdg5vI0b0zWZd5SbrxlUlKQq-Hj4vEk4Dy&initcwndbps=163750&title=01.DevOps%20Python%20Training%20Session%2001
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&pl=64&itag=22&fvip=6&ei=UVguXIehHceygAfBp46IAw&signature=57DBB266245967452790A6F39B18C2BA84D82CCA.964F0DC39E109256198B37A825571DD67E7670C7&ratebypass=yes&initcwndbps=152500&requiressl=yes&mime=video%2Fmp4&key=yt6&source=youtube&id=o-AKLU0zqfrkm9Y_PtMKSB5Bn7VI2ZGigXlt48xgKY_rOP&mm=31%2C29&ipbits=0&dur=5575.296&mn=sn-5hne6nlr%2Csn-5hnedn7l&c=WEB&expire=1546562737&lmt=1471103990296005&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad5a%3A1&ms=au%2Crdu&mt=1546541018&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mv=m&title=08.Python%20Training%20for%20DevOps%20Session%202
https://redirector.googlevideo.com/videoplayback?api=youtubemultidownloader.com&key=yt6&lmt=1474638987938932&beids=9466586&expire=1546562740&fvip=2&signature=A5B562E154CA27A745A53B038B7790CA5A54DABE.755FE876FB58BF4730313C6F52D1F23F405DA3FF&ratebypass=yes&c=WEB&initcwndbps=152500&ei=VFguXO3ILZX-gQe2p5HoCQ&ip=2a03%3Ab0c0%3A2%3Ad0%3A%3Ad4e%3Aa001&mt=1546541018&requiressl=yes&itag=22&source=youtube&mv=m&ms=au%2Crdu&mm=31%2C29&mn=sn-5hnekn76%2Csn-5hne6nsz&id=o-ALsyqfKjHOw9AAcsoe0rCkGf8l3gdy88-tZNZbzAncVp&mime=video%2Fmp4&pl=64&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&ipbits=0&dur=7073.935&title=03.DevOps%20Python%20Session%204
