in ubuntu
wget https://packages.chef.io/files/stable/chefdk/3.2.30/ubuntu/18.04/chefdk_3.2.30-1_amd64.deb

Red Hat Enterprise Linux:

rpm -Uvh chefdk-3.2.30-1.el7.x86_64.rpm
-------------------
Debian/Ubuntu:

dpkg -i chefdk_3.2.30-1_amd64.deb

-----------------------------------
knife node list

knife bootstrap <dns name> -i <.pem file> -N <dns name> --sudo -x ubuntu
knife bootstrap ec2-18-219-128-91.us-east-2.compute.amazonaws.com -i samdevops.pem -N ec2-18-219-128-91.us-east-2.compute.amazonaws.com --sudo -x ubuntu

ex: 192.168.10.10 admin password

knife bootstrap 192.168.10.10 -p password -x admin -N node1 --sudo

ex: 192.168.10.11 admin ubuntu.pem

knife bootstrap 192.168.10.11 -i ubuntu.pem -x admin -N node2 --sudo
------------------
knife node list






