https://mkyong.com/docker/docker-and-java-application-examples/
=====================================================================================

Access denied error with python sql
mysql -u root -p
sudo mysql
SELECT user,authentication_string,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
FLUSH PRIVILEGES;
=============================================================================
How to fix KeyError: 'MYSQL_DATABASE_SOCKET' in Flask?
app.config['MYSQL_DATABASE_SOCKET'] = None
pip3 install flask-mysql
=============================================================================




ERROR: "Forbidden", while: getting ElastiCache clusters
-- https://serverfault.com/questions/677320/ansible-aws-dynamic-inventory-ec2-py-list-unauthorized

=============================================================================

https://stackoverflow.com/questions/18200248/cloning-a-repo-from-someone-elses-github-and-pushing-it-to-a-repo-on-my-github 

- clone error


============================================================================
docker removes all images at once
docker rmi $(docker images -a -q)

============================================================================

--

If not using ElasticCache you have to set that to False as well. So uncomment

elasticache = False
-----------------------------------------------------------------------------------
 winpty /C/Python37/python.exe - to work with python in git-bash
-----------------------------------------------------------------------------------
 TO INSTALL PIP IN CENTOS7
 - sudo yum install epel-release -y
 - sudo yum install python-pip -y
---------------------------------
vs code file stdin line 1 error python error
-- https://stackoverflow.com/questions/51540391/invalid-syntax-error-when-running-python-from-inside-visual-studio-code
--
Think this is a bug of VS Code.

When you use "run selection/line in python terminal" command, VS Code starts python interpreter and doesn`t quit it after completion.

You should use exit() command in python interpreter window to end python session.
----------------------------------------------------------------------------
- cygwin to desktop
- https://superuser.com/questions/1286119/how-to-open-desktop-directory-from-cygwin
- /cygdrive/c/Users/user/Desktop
- 
 
 
---------------------------------------------------------------------------------------
E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?  

pgrep -a apt

sudo kill processnumber

https://askubuntu.com/questions/15433/unable-to-lock-the-administration-directory-var-lib-dpkg-is-another-process
------------------------------------------------------------
ssh -i  ~/.ssh/my-ssh-key username@ip-address

ssh -o StrictHostKeyChecking=no -i ~/.ssh/my-ssh-key username@ip-address
============================================================================================
https://www.folkstalk.com/2012/06/delete-all-lines-in-vi-vim-editor-unix.html

Go to command mode in the editor by pressing ESC key on the keyboard.
Press gg. It will take to the first line of the file.
Then press dG. This will delete from the first line to the last line.
