os module into four parts
OS
OS.PATH()
OS.SYSTEM()
OS.WALK()
- path="C:\Users\Public\PrivacyPal Sessions"
- \u is for unicode like \t,\n
- in windows always use \\ for path seperator
-------------------------------------------------------------
import os
os.chdir("C:\\Users\\Public\\PrivacyPal Sessions")

print("directory changed to ",os.getcwd())
-------------------------------------------------------------
import os
os.chdir("C:\\Users")
cwd=os.getcwd()
print("Current working directory is :",cwd)
---------------------------------------------------------------
import os
import sys
cwd=os.getcwd()
# some non exisiting diretory
fd='C://jio'
# trying to insert the false directory
try:
	os.chdir(fd)
	print("Inserting Inside-",os.getcwd())
# Catching the exception
except:
	print("Something Worng with specified directory",sys.exc_info())
# handling with finally
finally:
	print("Restoring with path")
	os.chdir(cwd)
	print("Current working directory is: ",os.getcwd())
	--------------------------------------------------------------------